{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions for Repository:\
\
1. In Command prompt (or equivalent), change the directory to the folder (which you should have created) on your desktop: cd [file name]. Type ls to view which directory you are currently in. \
\
2. Type: git clone [https:// link to repository] to clone the repository on Github to your computer.\
\
3. Change directory to the repository folder: cd [file name].\
\
4. Type: git add [file name] to add a file on your computer to the repository\
\
5. To check if the upload is successful, type: git status\
	- if the response is in green text, then it was successful. If its in red, it was not. \
\
6. Type: git commit -m \'93[comment]\'94 to briefly explain what you added. This must be done before you can push it to GitHub. \
\
7. Type: git push to actually upload it to GitHub \
\
8. To get files from Github, type: git pull. Make sure you are in the folder of the repository. \
\
}